{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": ["hooks/**/*.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "style": {
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false
          }
        },
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false
          }
        },
        "noDefaultExport": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "complexity": {
        "useArrowFunction": "warn",
        "noExcessiveNestedTestSuites": "warn"
      }
    },
    "domains": {
      "test": "all"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": ["hooks/__tests__/**"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
